# Rahgeer

./: README.md  file.txt  package-lock.json  package.json  pom.xml  runme.sh
src/main/java/com/webapp/Rahgeer/: RahgeerApplication.java
src/main/java/com/webapp/Rahgeer/Controller/: AdminController.java  HostController.java  HostelController.java  HotelController.java  PlaceController.java  RahgeerController.java  RestaurantController.java  TouristController.java  UserController.java
src/main/java/com/webapp/Rahgeer/DBWrapper/: AdminWrapper.java  HostWrapper.java  HostelWrapper.java  HotelWrapper.java  MessageWrapper.java  PlaceWrapper.java  ReportWrapper.java  RestaurantWrapper.java  TouristWrapper.java  TripWrapper.java  UserWrapper.java
src/main/java/com/webapp/Rahgeer/Database/: DBConnection.java  parameters.txt
src/main/java/com/webapp/Rahgeer/Model/: Admin.java  Host.java  Hostel.java  Hotel.java  MealPrice.java  Message.java  Place.java  Report.java  Request.java  Restaurant.java  Service.java  Tourist.java  Trip.java  TripBooking.java  TripCost.java  User.java
src/main/java/com/webapp/Rahgeer/OTPScript/: MailSender.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: output.css
src/main/resources/static/media/: addrestaurant.jfif
src/main/resources/templates/: addPlace.html  addhostel.html  addhotel.html  addrestaurant.html  adminHostsList.html  adminReportPlaces.html  adminReportpage1.html  adminTouristsList.html  adminUpdatePassword.html  adminUpdateProfile.html  adminUsers.html  changePassword.html  compareTrips.html  error.html  homeAdmin.html  homeHost.html  homeTourist.html  hostMessanger.html  hostRequests.html  hostmessage.html  login.html  managePlaces.html  messanger.html  nomessagehost.html  nomessagetourist.html  page4-hostel.html  page4-hotel.html  page4-rest.html  place.html  place2.html  placesWithTimeline.html  postRequest.html  profile.html  profileTourist.html  rate.html  removePlace.html  reportHostels.html  reportHotels.html  reportRestaurants.html  reportTimeline.html  (+17 more)
src/test/java/com/webapp/Rahgeer/: RahgeerApplicationTests.java
